{
  "scripts": {
    "start": "node bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "watch": "npm run clean && mkdir dist && babel src -s -d dist -w",
    "prod": "npm run build && node bin/production"
  },
  "type": "module",
  "name": "@mcfly82/simple-form",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "nodemon": "^2.0.4",
    "validate.js": "^0.13.1"
  },
  "description": "simple form validation",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mc-fly82/simple-form.git"
  },
  "keywords": [
    "form"
  ],
  "author": "'marc flavius'",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mc-fly82/simple-form/issues"
  },
  "homepage": "https://github.com/Mc-fly82/simple-form#readme"
}
